.cont {
  width: 100%;
  margin-bottom: 20px;
  padding: 16px 24px 24px 24px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px 60px;
}

.el {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;

  img {
    width: 20px;
    height: 20px;
  }

  &_mod {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
}

.firstInput {
  grid-column-start: 1;
  grid-column-end: 4;
}

@media screen and (max-width: 850px) {
  .body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px 20px;
  }

  .firstInput {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .el:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .el:nth-child(9) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .el_mod2 {
    display: none;
  }
}

@media screen and (max-width: 430px) {
  .cont{
    padding: 16px 16px 24px 16px;
  }
}
