.wrapper {
    width: 100%;
    max-width: 1280px;

    margin: 0 auto;
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 16px 24px;

    border-radius: 8px;
    background-color: #fff;

    &__title {
        margin-bottom: 0px !important;
    }

    &__menu {
        display: flex;
        column-gap: 10px;
    }
}

.form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.menu {
    display: flex;
    justify-content: space-between;

    padding: 16px 24px;

    background-color: #fff;
    border-radius: 8px;

    &__group {
        display: flex;
        column-gap: 10px;

        label {
            margin: 0px;
        }

        span {
            padding: 0px !important;

            margin-left: 8px;

            &:first-of-type {
                margin-left: 0px;
            }
        }
    }
}

.info {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px 400px));
    grid-template-areas:
        'name name select select';
    row-gap: 40px;
    column-gap: 60px;

    padding: 24px;

    background-color: #fff;


    &__select {
        grid-area: select;
    }

    &__text {
        font-size: 12px;
    }

    &__input {
        grid-area: name;
    }
}

.item {
    display: flex;
    flex-direction: column;

    position: relative;

    width: fit-content;
    padding-bottom: 20px;

    &__text {
        font-size: 12px;

        &_bottom {
            display: flex;
            justify-content: flex-end;

            font-size: 12px;
        }
    }
}

.options {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 16px 24px;

    background-color: #fff;
    border-radius: 8px;

    &__header {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin: 0px !important;
    }

    &__info {
        transition: .3s;

        opacity: 1;
        visibility: visible;

        &_hidden {
            opacity: 0;
            visibility: hidden;
        }
    }

    &__group {
        display: flex;
        transition: .3s;

        opacity: 1;
        visibility: visible;

        position: absolute;
        top: 0px;
        left: 0px;

        &_hidden {
            opacity: 0;
            visibility: hidden;
        }
    }

    &__text {
        font-size: 12px;
    }

    &__switch {
        display: flex;
        column-gap: 10px;
    }

    &__wrapper{
        position: relative;
    }
}

@media screen and (max-width: 768px) {
    .info {
        grid-template-columns: repeat(2, minmax(100px, 400px));
        grid-template-areas:
            'name name'
            'select select';
        row-gap: 20px;
    }

    .options{
        flex-direction: column;
        align-items: unset;
        row-gap: 20px;

        &__header{
            row-gap: 5px;
        }
    }
}

@media screen and (max-width: 430px) {
    .header {
        padding: 16px;
    }

    .options{

        &__group{
            flex-direction: column;
            row-gap: 5px;
        }

        &__info{

            &_hidden{
                height: 51px;
            }
        }
    }

    .info {
        column-gap: 20px;

        padding: 24px 16px;
    }
}