.wrapper{
    padding: 16px 24px;

    background-color: #fff;

    width: 100%;
    max-width: 417px;

    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.title{
    margin: 0px !important;
}

.list{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.header{
    display: flex;
    justify-content: space-between;
}

.cargo{
    display: flex;
    align-items: center;
    column-gap: 10px;

    &__list{
        display: flex;
        flex-direction: column;
    }

    &__menu{
        display: flex;
        column-gap: 7px;
    }

    &__svg{
        cursor: pointer;

        opacity: .25;

        transition: .2s;

        &:hover{
            opacity: 1;
        }
    }
    &__img{
        display: flex;
        align-items: center;
        justify-content: center;

        width: 32px;
        height: 32px;

        border-radius: 50%;
    }

    &__icon{
        width: 19px;
        height: auto;
    }
}

@media screen and (max-width: 430px){
    .wrapper{
        padding: 16px;
    }
}